/* Nelson Morales csd-360 Index page site Style Sheet */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap');

h1{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-size:3.052em;
    background-color:  #eaebfa;
    border:1px solid #d6a800;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: .5em;
    margin: 0px;
    text-align: center;
    padding: 10px;


}
h2{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-size: 2.441em;
    background-color:  #eaebfa;
    border:1px solid #d6a800;
    font-weight: 500;
    word-spacing: .2em;
    margin: 0px;
    text-align: left;
    padding: 10px;
}
h3{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-size: 2.441em;
    background-color: #eaebfa;
    border:1px solid #d6a800;
    font-weight: 500;
    word-spacing: .2em;
    margin: 0px;
    text-align: left;
    padding: 10px;
}
h4{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-size: 2.441em;
    background-color:  #eaebfa;
    border:1px solid #d6a800;
    font-weight: 500;
    word-spacing: .2em;
    margin: 0px;
    text-align: left;
    padding: 10px;
}
html{
    font-size: 16px;
}
body{
    font-size: 16px;
    font-family:'Oswald', Verdana, Arial, sans-serif;
}
.container {
  margin-top:50px ;
  margin-left:100px ;
  margin-right:100px ;
}
a {
    font-size: 1.25em;
    color: slategrey;
    text-decoration: none;
}

a:hover {
  color: #000000;
}
a:visited {
  color: #e1fd12;
}
