<!-- Nelson Morales    csd-360 Index Page -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="keywords" content="Interactive,JavaScript,web" />
	<meta http-equiv="author" content="Nelson Morales" />
	<meta name="robots" content="nofollow" />
	<meta http-equiv="pragma" content="no-cache" />

	<title>Nelson Morales's CSD 360 Landing Page</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap"
		rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap"
		rel="stylesheet">

	<link href="site.css" rel="stylesheet" type="text/css" />


</head>

<body>
	<div id="container">

		<h1>Nelson Morales's Landing Page</h1>
		<h2>CSD 360 Interactive Dev with JavaScript</h2>

		<hr />
		<h3>Module Assignments</h3>
		<ul>
			<li><a href="module-3/NelsonShortStory.html">Assignment 3.2</a></li>
			<li><a href="module-4/mod4.html">Assignment 4.2</a></li>
			<li><a href="module-5/mod5.html">Assignment 5.2</a></li>
			<li><a href="module-6/mod6.html">Assignment 6.2</a></li>
			<li><a href="module-=7/mod7.html">Assignment 7.2</a></li>
			<li><a href="module-7/mod7Reverse.html">Assignment 7.2.1</a></li>
			<li><a href="module-8/mod8.html">Assignment 8.2</a></li>

		</ul>

		<h4>Important Links</h4>

		<ul>
			<li><a href="https://validator.w3.org/">W3C HTML Validator</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
			<li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
			<li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>

		</ul>


	</div>
</body>

</html>