<!DOCTYPE html>
<html>
<!--

    Nelson Morales
    4.16.2022
    Assignment-  Programming to create a page that displays the first 30 Fibonacci numbers.

       Bellevue University
        -->

<head>
    <title>Nelson's Fibonacci Numbers</title>

</head>

<body>

    <script>
        // declaring first 2 variables
        var first = 1;
        var second = 1;
        // declaring required variables
        var counter;
        var totalizer;
        // writing first 2 varaibles
        document.write("1 - 1");
        // printing new line
        document.write("<br>");
        document.write("2 - 1");
        document.write("<br>");
        // looping over from 3 to 30
        for (counter = 3; counter <= 30; counter++) {
            // adding previous 2 variables
            totalizer = first + second;
            // updating first, then to second variable
            first = second;
            // updating second variable to totalizer
            second = totalizer; 
            //writing current fibonacci number
            document.write(counter + " - " + totalizer);
            document.write("<br>");
        }
    </script>

</body>

</html>